Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmMain.frm
Form=frmSplash.frm
Module=modMain; modMain.bas
Form=frmKeypad_Alph.frm
Form=FrmAbout.frm
Form=frmOptions.frm
Form=frmDialog.frm
Module=modAllWorkPiece; modAllWorkPiece.bas
Module=ModMath; ModMath.bas
Module=MotoCom32; MotoCom32.BAS
Module=MotoComToolBox; MotoComToolBox.bas
Module=ModCsvFile; ModCsvFile.bas
Module=ModNC; modNC.bas
Form=FrmCommunication.frm
Module=ModLogFile; ModLogFile.bas
Module=ModIni; ModIni.bas
Module=ModMathRound; ModMathRound.bas
Module=ModMathDrill; ModMathDrill.bas
Module=ModGUI; ModGUI.bas
Module=ModHandShake; ModHandShake.bas
Module=ModAutomationStatus; ModAutomationStatus.bas
IconForm="FrmAbout"
Startup="Sub Main"
HelpFile=""
Title="Hermle"
ExeName32="Hermle.exe"
Command32=""
Name="Hermle"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=24
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="03/12/2012"
VersionCompanyName="shafir"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
